<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>bbatsov/ruby-style-guide · GitHub</title>
    <link rel="icon" type="image/x-icon" href="https://github.global.ssl.fastly.net/favicon.ico">
    <link href="./bbatsov_ruby-style-guide_files/github-5dac936be124812fa066d8d391409332d55cdfd2.css" media="all" rel="stylesheet" type="text/css">
    <link href="./bbatsov_ruby-style-guide_files/github2-3cc74bdf4882570e1dc3b6e31b00130bf1bf4ae5.css" media="all" rel="stylesheet" type="text/css">
    <meta name="description" content="ruby-style-guide - A community-driven Ruby coding style guide">
  </head>
  <body class="logged_out  env-production linux vis-public">
    <br>
    <div class="wrapper">
      <div class="site">
        <div class="container">
          <div class="repository-with-sidebar repo-container new-discussion-timeline js-new-discussion-timeline with-full-navigation">
            <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container="">
              <div id="readme" class="clearfix announce instapaper_body md">
                <span class="name">
                Ruby Coding Guide Style</span>
                <article class="markdown-body entry-content">
                  <h2>Source Code Layout</h2>
                  <ul>
                    <li>Use <code>UTF-8</code> as the source file encoding.</li>
                    <li>
                      <p>Use two <strong>spaces</strong> per indentation level (aka soft tabs). No hard tabs.</p>
                    </li>
                    <li>
                      <p>Use Unix-style line endings. (*BSD/Solaris/Linux/OS X users are covered by default,
                        Windows users have to be extra careful.)
                      </p>
                      <ul>
                        <li>
                          <p>If you're using Git you might want to add the following
                            configuration setting to protect your project from Windows line
                            endings creeping in:
                          </p>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <p>Don't use <code>;</code> to separate statements and expressions. As a
                        corollary - use one expression per line.
                      </p>
                    </li>
                    <li>
                      <p>Prefer a single-line format for class definitions with no body.</p>
                    </li>
                    <li>
                      <p>Avoid single-line methods. Although they are somewhat popular in the
                        wild, there are a few peculiarities about their definition syntax
                        that make their use undesirable. At any rate - there should be no more
                        than one expression in a single-line method.
                      </p>
                      <p>One exception to the rule are empty-body methods.</p>
                    </li>
                    <li>
                      <p>Use spaces around operators, after commas, colons and semicolons, around <code>{</code>
                        and before <code>}</code>. Whitespace might be (mostly) irrelevant to the Ruby
                        interpreter, but its proper use is the key to writing easily
                        readable code. The exceptions are the exponent operator and the embedded expressions.
                      </p>
                    </li>
                    <li>
                      <p>No spaces after <code>(</code>, <code>[</code> or before <code>]</code>, <code>)</code>.</p>
                    </li>
                    <li>
                      <p>No space after <code>!</code>.</p>
                    </li>
                    <li>
                      <p>Indent <code>when</code> as deep as <code>case</code>.</p>
                    </li>
                    <li>
                      <p>When assigning the result of a conditional expression to a variable, preserve
                        the usual alignment of its branches.
                      </p>
                    </li>
                    <li>
                      <p>Use empty lines between method definitions and also to break up a method
                        into logical paragraphs internally.
                      </p>
                    </li>
                    <li>
                      <p>Avoid comma after the last parameter in a method call, especially when the
                        parameters are not on separate lines.
                      </p>
                    </li>
                    <li>
                      <p>Use spaces around the <code>=</code> operator when assigning default values to method parameters.</p>
                    </li>
                    <li>
                      <p>Avoid line continuation <code>\</code> where not required. In practice, avoid using
                        line continuations for anything but string concatenation.
                      </p>
                    </li>
                    <li>
                      <p>Use leading <code>.</code> multi-line method chaining style.</p>
                    </li>
                    <li>
                      <p>Align the parameters of a method call if they span more than one
                        line. When aligning parameters is not appropriate due to line-length
                        constraints, single indent for the lines after the first is also
                        acceptable.
                      </p>
                    </li>
                    <li>
                      <p>Align the elements of array literals spanning multiple lines.</p>
                    </li>
                    <li>
                      <p>Add underscores to large numeric literals to improve their readability.</p>
                    </li>
                    <li>
                      <p>Use RDoc and its conventions for API documentation.  Don't put an
                        empty line between the comment block and the <code>def</code>.
                      </p>
                    </li>
                    <li>
                      <p>Limit lines to 80 characters.</p>
                    </li>
                    <li>
                      <p>Avoid trailing whitespace.</p>
                    </li>
                    <li>
                      <p>End each file with a newline.</p>
                    </li>
                    <li>
                      <p>Don't use block comments. They cannot be preceded by whitespace and are not
                        as easy to spot as regular comments.
                      </p>
                    </li>
                  </ul>
                  <h2>Syntax</h2>
                  <ul>
                    <li>
                      <p>Use <code>::</code> only to reference constants(this includes classes and
                        modules) and constructors (like <code>Array()</code> or <code>Nokogiri::HTML()</code>).
                        Never use <code>::</code> for regular method invocation.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>def</code> with parentheses when there are arguments. Omit the
                        parentheses when the method doesn't accept any arguments.
                      </p>
                    </li>
                    <li>
                      <p>Never use <code>for</code>, unless you know exactly why. Most of the time iterators
                        should be used instead. <code>for</code> is implemented in terms of <code>each</code> (so
                        you're adding a level of indirection), but with a twist - <code>for</code>
                        doesn't introduce a new scope (unlike <code>each</code>) and variables defined
                        in its block will be visible outside it.
                      </p>
                    </li>
                    <li>
                      <p>Never use <code>then</code> for multi-line <code>if/unless</code>.</p>
                    </li>
                    <li>
                      <p>Always put the condition on the same line as the <code>if</code>/<code>unless</code> in a multi-line conditional.</p>
                    </li>
                    <li>
                      <p>Favor the ternary operator(<code>?:</code>) over <code>if/then/else/end</code> constructs.
                        It's more common and obviously more concise.
                      </p>
                    </li>
                    <li>
                      <p>Use one expression per branch in a ternary operator. This
                        also means that ternary operators must not be nested. Prefer
                        <code>if/else</code> constructs in these cases.
                      </p>
                    </li>
                    <li>
                      <p>Never use <code>if x: ...</code> - as of Ruby 1.9 it has been removed. Use
                        the ternary operator instead.
                      </p>
                    </li>
                    <li>
                      <p>Never use <code>if x; ...</code>. Use the ternary operator instead.</p>
                    </li>
                    <li>
                      <p>Leverage the fact that <code>if</code> and <code>case</code> are expressions which return a result.</p>
                    </li>
                    <li>
                      <p>Use <code>when x then ...</code> for one-line cases. The alternative syntax
                        <code>when x: ...</code> has been removed as of Ruby 1.9.
                      </p>
                    </li>
                    <li>
                      <p>Never use <code>when x; ...</code>. See the previous rule.</p>
                    </li>
                    <li>
                      <p>Use <code>!</code> instead of <code>not</code>.</p>
                    </li>
                    <li>
                      <p>Avoid the use of <code>!!</code>.</p>
                    </li>
                    <li>
                      <p>The <code>and</code> and <code>or</code> keywords are banned. It's just not worth
                        it. Always use <code>&amp;&amp;</code> and <code>||</code> instead.
                      </p>
                    </li>
                    <li>
                      <p>Avoid multi-line <code>?:</code> (the ternary operator); use <code>if/unless</code> instead.</p>
                    </li>
                    <li>
                      <p>Favor modifier <code>if/unless</code> usage when you have a single-line
                        body. Another good alternative is the usage of control flow <code>&amp;&amp;/||</code>.
                      </p>
                    </li>
                    <li>
                      <p>Avoid modifier <code>if/unless</code> usage at the end of a
                        non-trivial multi-line block.
                      </p>
                    </li>
                    <li>
                      <p>Favor <code>unless</code> over <code>if</code> for negative conditions (or control
                        flow <code>||</code>).
                      </p>
                    </li>
                    <li>
                      <p>Never use <code>unless</code> with <code>else</code>. Rewrite these with the positive case first.</p>
                    </li>
                    <li>
                      <p>Don't use parentheses around the condition of an <code>if/unless/while/until</code>.</p>
                    </li>
                    <li>
                      <p>Never use <code>while/until condition do</code> for multi-line <code>while/until</code>.</p>
                    </li>
                    <li>
                      <p>Favor modifier <code>while/until</code> usage when you have a single-line
                        body.
                      </p>
                    </li>
                    <li>
                      <p>Favor <code>until</code> over <code>while</code> for negative conditions.</p>
                    </li>
                    <li>
                      <p>Use <code>Kernel#loop</code> instead of <code>while/until</code> when you need an infinite loop.</p>
                    </li>
                    <li>
                      <p>Use <code>Kernel#loop</code> with <code>break</code> rather than <code>begin/end/until</code> or <code>begin/end/while</code> for post-loop tests.</p>
                    </li>
                    <li>
                      <p>Omit parentheses around parameters for methods that are part of an
                        internal DSL (e.g. Rake, Rails, RSpec), methods that have
                        "keyword" status in Ruby (e.g. <code>attr_reader</code>, <code>puts</code>) and attribute
                        access methods. Use parentheses around the arguments of all other
                        method invocations.
                      </p>
                    </li>
                    <li>
                      <p>Omit the outer braces around an implicit options hash.</p>
                    </li>
                    <li>
                      <p>Omit both the outer braces and parentheses for methods that are
                        part of an internal DSL.
                      </p>
                    </li>
                    <li>
                      <p>Omit parentheses for method calls with no arguments.</p>
                    </li>
                    <li>
                      <p>Prefer <code>{...}</code> over <code>do...end</code> for single-line blocks.  Avoid using
                        <code>{...}</code> for multi-line blocks (multiline chaining is always
                        ugly). Always use <code>do...end</code> for "control flow" and "method
                        definitions" (e.g. in Rakefiles and certain DSLs).  Avoid <code>do...end</code>
                        when chaining.
                      </p>
                      <p>Some will argue that multiline chaining would look OK with the use of {...}, but they should
                        ask themselves - is this code really readable and can the blocks' contents be extracted into
                        nifty methods?
                      </p>
                    </li>
                    <li>
                      <p>Consider using explicit block argument to avoid writing block
                        literal that just passes its arguments to another block. Beware of
                        the performance impact, though, as the block gets converted to a
                        Proc.
                      </p>
                    </li>
                    <li>
                      <p>Avoid <code>return</code> where not required for flow of control.</p>
                    </li>
                    <li>
                      <p>Avoid <code>self</code> where not required. (It is only required when calling a self write accessor.)</p>
                    </li>
                    <li>
                      <p>As a corollary, avoid shadowing methods with local variables unless they are both equivalent.</p>
                    </li>
                    <li>
                      <p>Don't use the return value of <code>=</code> (an assignment) in conditional
                        expressions unless the assignment is wrapped in parentheses. This is
                        a fairly popular idiom among Rubyists that's sometimes referred to as
                        <em>safe assignment in condition</em>.
                      </p>
                    </li>
                    <li>
                      <p>Use shorthand self assignment operators whenever applicable.</p>
                    </li>
                    <li>
                      <p>Use <code>||=</code> to initialize variables only if they're not already initialized.</p>
                    </li>
                    <li>
                      <p>Don't use <code>||=</code> to initialize boolean variables. (Consider what
                        would happen if the current value happened to be <code>false</code>.)
                      </p>
                    </li>
                    <li>
                      <p>Use <code>&amp;&amp;=</code> to preprocess variables that may or may not exist. Using
                        <code>&amp;&amp;=</code> will change the value only if it exists, removing the need to
                        check its existence with <code>if</code>.
                      </p>
                    </li>
                    <li>
                      <p>Avoid explicit use of the case equality operator <code>===</code>. As its name
                        implies it is meant to be used implicitly by <code>case</code> expressions and
                        outside of them it yields some pretty confusing code.
                      </p>
                    </li>
                    <li>
                      <p>Avoid using Perl-style special variables (like <code>$:</code>, <code>$;</code>,
                        etc. ). They are quite cryptic and their use in anything but
                        one-liner scripts is discouraged. Use the human-friendly
                        aliases provided by the <code>English</code> library.
                      </p>
                    </li>
                    <li>
                      <p>Never put a space between a method name and the opening parenthesis.</p>
                    </li>
                    <li>
                      <p>If the first argument to a method begins with an open parenthesis,
                        always use parentheses in the method invocation. For example, write
                        <code>f((3 + 2) + 1)</code>.
                      </p>
                    </li>
                    <li>
                      <p>Always run the Ruby interpreter with the <code>-w</code> option so it will warn
                        you if you forget either of the rules above!
                      </p>
                    </li>
                    <li>
                      <p>Use the new lambda literal syntax for single line body blocks. Use the
                        <code>lambda</code> method for multi-line blocks.
                      </p>
                    </li>
                    <li>
                      <p>Prefer <code>proc</code> over <code>Proc.new</code>.</p>
                    </li>
                    <li>
                      <p>Prefer <code>proc.call()</code> over <code>proc[]</code> or <code>proc.()</code> for both lambdas and procs.</p>
                    </li>
                    <li>
                      <p>Prefix with <code>_</code> unused block parameters and local variables. It's
                        also acceptable to use just <code>_</code> (although it's a bit less
                        descriptive). This convention is recognized by the Ruby interpreter
                        and tools like RuboCop and will suppress their unused variable warnings.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>$stdout/$stderr/$stdin</code> instead of
                        <code>STDOUT/STDERR/STDIN</code>. <code>STDOUT/STDERR/STDIN</code> are constants, and
                        while you can actually reassign (possibly to redirect some stream)
                        constants in Ruby, you'll get an interpreter warning if you do so.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>warn</code> instead of <code>$stderr.puts</code>. Apart from being more concise
                        and clear, <code>warn</code> allows you to suppress warnings if you need to (by
                        setting the warn level to 0 via <code>-W0</code>).
                      </p>
                    </li>
                    <li>
                      <p>Favor the use of <code>sprintf</code> and its alias <code>format</code> over the fairly
                        cryptic <code>String#%</code> method.
                      </p>
                    </li>
                    <li>
                      <p>Favor the use of <code>Array#join</code> over the fairly cryptic <code>Array#*</code> with
                        a string argument.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>[*var]</code> or <code>Array()</code> instead of explicit <code>Array</code> check, when dealing with a
                        variable you want to treat as an Array, but you're not certain it's
                        an array.
                      </p>
                    </li>
                    <li>
                      <p>Use ranges or <code>Comparable#between?</code> instead of complex comparison logic when possible.</p>
                    </li>
                    <li>
                      <p>Favor the use of predicate methods to explicit comparisons with
                        <code>==</code>. Numeric comparisons are OK.
                      </p>
                    </li>
                    <li>
                      <p>Don't do explicit non-<code>nil</code> checks unless you're dealing with boolean values.</p>
                    </li>
                    <li>
                      <p>Avoid the use of <code>BEGIN</code> blocks.</p>
                    </li>
                    <li>
                      <p>Never use <code>END</code> blocks. Use <code>Kernel#at_exit</code> instead.</p>
                    </li>
                    <li>
                      <p>Avoid the use of flip-flops.</p>
                    </li>
                    <li>
                      <p>Avoid use of nested conditionals for flow of control.
                        Prefer a guard clause when you can assert invalid data. A guard clause is a conditional
                        statement at the top of a function that bails out as soon as it can.
                      </p>
                    </li>
                  </ul>
                  <h2>
                    Naming
                  </h2>
                  <ul>
                    <li>
                      <p>Name identifiers in English.</p>
                    </li>
                    <li>
                      <p>Use <code>snake_case</code> for symbols, methods and variables.</p>
                    </li>
                    <li>
                      <p>Use <code>CamelCase</code> for classes and modules.  (Keep acronyms like HTTP,
                        RFC, XML uppercase.)
                      </p>
                    </li>
                    <li>
                      <p>Use <code>snake_case</code> for naming files, e.g. <code>hello_world.rb</code>.</p>
                    </li>
                    <li>
                      <p>Use <code>snake_case</code> for naming directories, e.g. <code>lib/hello_world/hello_world.rb</code>.</p>
                    </li>
                    <li>
                      <p>Aim to have just a single class/module per source file. Name the file name as
                        the class/module, but replacing CamelCase with snake_case.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>SCREAMING_SNAKE_CASE</code> for other constants.</p>
                    </li>
                    <li>
                      <p>The names of predicate methods (methods that return a boolean value)
                        should end in a question mark.
                        (i.e. <code>Array#empty?</code>). Methods that don't return a boolean, shouldn't
                        end in a question mark.
                      </p>
                    </li>
                    <li>
                      <p>The names of potentially <em>dangerous</em> methods (i.e. methods that
                        modify <code>self</code> or the arguments, <code>exit!</code> (doesn't run the finalizers
                        like <code>exit</code> does), etc.) should end with an exclamation mark if
                        there exists a safe version of that <em>dangerous</em> method.
                      </p>
                    </li>
                    <li>
                      <p>Define the non-bang (safe) method in terms of the bang (dangerous)
                        one if possible.
                      </p>
                    </li>
                    <li>
                      <p>When using <code>reduce</code> with short blocks, name the arguments <code>|a, e|</code>
                        (accumulator, element).
                      </p>
                    </li>
                    <li>
                      <p>When defining binary operators, name the argument <code>other</code>(<code>&lt;&lt;</code> and
                        <code>[]</code> are exceptions to the rule, since their semantics are different).
                      </p>
                    </li>
                    <li>
                      <p>Prefer <code>map</code> over <code>collect</code>, <code>find</code> over <code>detect</code>, <code>select</code> over
                        <code>find_all</code>, <code>reduce</code> over <code>inject</code> and <code>size</code> over <code>length</code>. This is
                        not a hard requirement; if the use of the alias enhances
                        readability, it's ok to use it. The rhyming methods are inherited from
                        Smalltalk and are not common in other programming languages. The
                        reason the use of <code>select</code> is encouraged over <code>find_all</code> is that it
                        goes together nicely with <code>reject</code> and its name is pretty self-explanatory.
                      </p>
                    </li>
                    <li>
                      <p>Don't use <code>count</code> as a substitute for <code>size</code>. For <code>Enumerable</code>
                        objects other than <code>Array</code> it will iterate the entire collection in
                        order to determine its size.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>flat_map</code> instead of <code>map</code> + <code>flatten</code>.
                        This does not apply for arrays with a depth greater than 2, i.e.
                        if <code>users.first.songs == ['a', ['b','c']]</code>, then use <code>map + flatten</code> rather than <code>flat_map</code>.
                        <code>flat_map</code> flattens the array by 1, whereas <code>flatten</code> flattens it all the way.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>reverse_each</code> instead of <code>reverse.each</code>. <code>reverse_each</code> doesn't
                        do a new array allocation and that's a good thing.
                      </p>
                    </li>
                  </ul>
                  <h2>
                    Comments
                  </h2>
                  <ul>
                    <li>
                      <p>Write self-documenting code and ignore the rest of this section. Seriously!</p>
                    </li>
                    <li>
                      <p>Write comments in English.</p>
                    </li>
                    <li>
                      <p>Use one space between the leading <code>#</code> character of the comment and the text
                        of the comment.
                      </p>
                    </li>
                    <li>
                      <p>Comments longer than a word are capitalized and use punctuation. Use <a href="http://en.wikipedia.org/wiki/Sentence_spacing">one
                        space</a> after periods.
                      </p>
                    </li>
                    <li>
                      <p>Avoid superfluous comments.</p>
                    </li>
                    <li>
                      <p>Keep existing comments up-to-date. An outdated comment is worse than no comment
                        at all.
                      </p>
                    </li>
                  </ul>
                  <ul>
                    <li>Avoid writing comments to explain bad code. Refactor the code to
                      make it self-explanatory. (Do or do not - there is no try. --Yoda)
                    </li>
                  </ul>
                  <h3>
                    Comment Annotations
                  </h3>
                  <ul>
                    <li>
                      <p>Annotations should usually be written on the line immediately above
                        the relevant code.
                      </p>
                    </li>
                    <li>
                      <p>The annotation keyword is followed by a colon and a space, then a note
                        describing the problem.
                      </p>
                    </li>
                    <li>
                      <p>If multiple lines are required to describe the problem, subsequent
                        lines should be indented two spaces after the <code>#</code>.
                      </p>
                    </li>
                    <li>
                      <p>In cases where the problem is so obvious that any documentation would
                        be redundant, annotations may be left at the end of the offending line
                        with no note. This usage should be the exception and not the rule.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>TODO</code> to note missing features or functionality that should be
                        added at a later date.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>FIXME</code> to note broken code that needs to be fixed.</p>
                    </li>
                    <li>
                      <p>Use <code>OPTIMIZE</code> to note slow or inefficient code that may cause
                        performance problems.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>HACK</code> to note code smells where questionable coding practices
                        were used and should be refactored away.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>REVIEW</code> to note anything that should be looked at to confirm it
                        is working as intended. For example: <code>REVIEW: Are we sure this is how the
                        client does X currently?</code>
                      </p>
                    </li>
                    <li>
                      <p>Use other custom annotation keywords if it feels appropriate, but be
                        sure to document them in your project's <code>README</code> or similar.
                      </p>
                    </li>
                  </ul>
                  <h2>
                    Classes &amp; Modules
                  </h2>
                  <ul>
                    <li>
                      <p>Use a consistent structure in your class definitions.</p>
                    </li>
                    <li>
                      <p>Don't nest multi line classes within classes. Try to have such nested
                        classes each in their own file in a folder named like the containing class.
                      </p>
                    </li>
                    <li>
                      <p>Prefer modules to classes with only class methods. Classes should be
                        used only when it makes sense to create instances out of them.
                      </p>
                    </li>
                    <li>
                      <p>Favor the use of <code>module_function</code> over <code>extend self</code> when you want
                        to turn a module's instance methods into class methods.
                      </p>
                    </li>
                    <li>
                      <p>When designing class hierarchies make sure that they conform to the
                        <a href="http://en.wikipedia.org/wiki/Liskov_substitution_principle">Liskov Substitution Principle</a>.
                      </p>
                    </li>
                    <li>
                      <p>Try to make your classes as
                        <a href="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">SOLID</a>
                        as possible.
                      </p>
                    </li>
                    <li>
                      <p>Always supply a proper <code>to_s</code> method for classes that represent
                        domain objects.
                      </p>
                    </li>
                    <li>
                      <p>Use the <code>attr</code> family of functions to define trivial accessors or mutators.</p>
                    </li>
                    <li>
                      <p>Avoid the use of <code>attr</code>. Use <code>attr_reader</code> and <code>attr_accessor</code> instead.</p>
                    </li>
                    <li>
                      <p>Consider using <code>Struct.new</code>, which defines the trivial accessors,
                        constructor and comparison operators for you.
                      </p>
                    </li>
                    <li>
                      <p>Don't extend a <code>Struct.new</code> - it already is a new class. Extending it introduces
                        a superfluous class level and may also introduce weird errors if the file is
                        required multiple times.
                      </p>
                    </li>
                    <li>
                      <p>Consider adding factory methods to provide additional sensible ways
                        to create instances of a particular class.
                      </p>
                    </li>
                    <li>
                      <p>Prefer <a href="http://en.wikipedia.org/wiki/Duck_typing">duck-typing</a> over inheritance.</p>
                    </li>
                    <li>
                      <p>Avoid the usage of class (<code>@@</code>) variables due to their "nasty" behavior in inheritance.</p>
                      <p>As you can see all the classes in a class hierarchy actually share one
                        class variable. Class instance variables should usually be preferred
                        over class variables.
                      </p>
                    </li>
                    <li>
                      <p>Assign proper visibility levels to methods (<code>private</code>, <code>protected</code>)
                        in accordance with their intended usage. Don't go off leaving
                        everything <code>public</code> (which is the default). After all we're coding
                        in <em>Ruby</em> now, not in <em>Python</em>.
                      </p>
                    </li>
                    <li>
                      <p>Indent the <code>public</code>, <code>protected</code>, and <code>private</code> methods as much the
                        method definitions they apply to. Leave one blank line above the
                        visibility modifier
                        and one blank line below in order to emphasize that it applies to all
                        methods below it.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>def self.method</code> to define singleton methods. This makes the code
                        easier to refactor since the class name is not repeated.
                      </p>
                    </li>
                  </ul>
                  <h2>
                    Exceptions
                  </h2>
                  <ul>
                    <li>
                      <p>Signal exceptions using the <code>fail</code> method. Use <code>raise</code> only when
                        catching an exception and re-raising it (because here you're not
                        failing, but explicitly and purposefully raising an exception).
                      </p>
                    </li>
                    <li>
                      <p>Don't specify <code>RuntimeError</code> explicitly in the two argument version of <code>fail/raise</code>.</p>
                    </li>
                    <li>
                      <p>Prefer supplying an exception class and a message as two separate
                        arguments to <code>fail/raise</code>, instead of an exception instance.
                      </p>
                    </li>
                    <li>
                      <p>Never return from an <code>ensure</code> block. If you explicitly return from a
                        method inside an <code>ensure</code> block, the return will take precedence over
                        any exception being raised, and the method will return as if no
                        exception had been raised at all. In effect, the exception will be
                        silently thrown away.
                      </p>
                    </li>
                    <li>
                      <p>Use <em>implicit begin blocks</em> where possible.</p>
                    </li>
                    <li>
                      <p>Mitigate the proliferation of <code>begin</code> blocks by using
                        <em>contingency methods</em> (a term coined by Avdi Grimm).
                      </p>
                    </li>
                    <li>
                      <p>Don't suppress exceptions.</p>
                    </li>
                    <li>
                      <p>Avoid using <code>rescue</code> in its modifier form.</p>
                    </li>
                    <li>
                      <p>Don't use exceptions for flow of control.</p>
                    </li>
                    <li>
                      <p>Avoid rescuing the <code>Exception</code> class.  This will trap signals and calls to
                        <code>exit</code>, requiring you to <code>kill -9</code> the process.
                      </p>
                    </li>
                    <li>
                      <p>Put more specific exceptions higher up the rescue chain, otherwise
                        they'll never be rescued from.
                      </p>
                    </li>
                    <li>
                      <p>Release external resources obtained by your program in an ensure block.</p>
                    </li>
                    <li>
                      <p>Favor the use of exceptions for the standard library over
                        introducing new exception classes.
                      </p>
                    </li>
                  </ul>
                  <h2>
                    Collections
                  </h2>
                  <ul>
                    <li>
                      <p>Prefer literal array and hash creation notation (unless you need to
                        pass parameters to their constructors, that is).
                      </p>
                    </li>
                    <li>
                      <p>Prefer <code>%w</code> to the literal array syntax when you need an array of
                        words (non-empty strings without spaces and special characters in them).
                        Apply this rule only to arrays with two or more elements.
                      </p>
                    </li>
                    <li>
                      <p>Prefer <code>%i</code> to the literal array syntax when you need an array of
                        symbols (and you don't need to maintain Ruby 1.9 compatibility). Apply
                        this rule only to arrays with two or more elements.
                      </p>
                    </li>
                    <li>
                      <p>Avoid comma after the last item of an <code>Array</code> or <code>Hash</code> literal, especially
                        when the items are not on separate lines.
                      </p>
                    </li>
                    <li>
                      <p>Avoid the creation of huge gaps in arrays.</p>
                    </li>
                    <li>
                      <p>When accessing the first or last element from an array, prefer <code>first</code> or <code>last</code> over <code>[0]</code> or <code>[-1]</code>.</p>
                    </li>
                    <li>
                      <p>Use <code>Set</code> instead of <code>Array</code> when dealing with unique elements. <code>Set</code>
                        implements a collection of unordered values with no duplicates. This
                        is a hybrid of <code>Array</code>'s intuitive inter-operation facilities and
                        <code>Hash</code>'s fast lookup.
                      </p>
                    </li>
                    <li>
                      <p>Prefer symbols instead of strings as hash keys.</p>
                    </li>
                    <li>
                      <p>Avoid the use of mutable objects as hash keys.</p>
                    </li>
                    <li>
                      <p>Use the Ruby 1.9 hash literal syntax when your hash keys are symbols.</p>
                    </li>
                    <li>
                      <p>Don't mix the Ruby 1.9 hash syntax with hash rockets in the same
                        hash literal. When you've got keys that are not symbols stick to the
                        hash rockets syntax.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>Hash#key?</code> instead of <code>Hash#has_key?</code> and <code>Hash#value?</code> instead
                        of <code>Hash#has_value?</code>. As noted
                        <a href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-core/43765">here</a>
                        by Matz, the longer forms are considered deprecated.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>Hash#fetch</code> when dealing with hash keys that should be present.</p>
                    </li>
                    <li>
                      <p>Introduce default values for hash keys via <code>Hash#fetch</code> as opposed to using custom logic.</p>
                    </li>
                    <li>
                      <p>Prefer the use of the block instead of the default value in <code>Hash#fetch</code>.</p>
                    </li>
                    <li>
                      <p>Use <code>Hash#values_at</code> when you need to retrieve several values consecutively from a hash.</p>
                    </li>
                    <li>
                      <p>Rely on the fact that as of Ruby 1.9 hashes are ordered.</p>
                    </li>
                    <li>
                      <p>Never modify a collection while traversing it.</p>
                    </li>
                  </ul>
                  <h2>
                    Strings
                  </h2>
                  <ul>
                    <li>
                      <p>Prefer string interpolation and string formatting instead of string concatenation:</p>
                    </li>
                    <li>
                      <p>Consider padding string interpolation code with space. It more clearly sets the
                        code apart from the string.
                      </p>
                    </li>
                    <li>
                      <p>Adopt a consistent string literal quoting style. There are two
                        popular styles in the Ruby community, both of which are considered
                        good - single quotes by default (Option A) and double quotes by default (Option B).
                      </p>
                      <ul>
                        <li>
                          <p><strong>(Option A)</strong> Prefer single-quoted strings when you don't need
                            string interpolation or special symbols such as <code>\t</code>, <code>\n</code>, <code>'</code>,
                            etc.
                          </p>
                        </li>
                        <li>
                          <p><strong>(Option B)</strong> Prefer double-quotes unless your string literal
                            contains <code>"</code> or escape characters you want to suppress.
                          </p>
                        </li>
                      </ul>
                      <p>The second style is arguably a bit more popular in the Ruby
                        community. The string literals in this guide, however, are
                        aligned with the first style.
                      </p>
                    </li>
                    <li>
                      <p>Don't use the character literal syntax <code>?x</code>. Since Ruby 1.9 it's
                        basically redundant - <code>?x</code> would interpreted as <code>'x'</code> (a string with
                        a single character in it).
                      </p>
                    </li>
                    <li>
                      <p>Don't leave out <code>{}</code> around instance and global variables being
                        interpolated into a string.
                      </p>
                    </li>
                    <li>
                      <p>Don't use <code>Object#to_s</code> on interpolated objects. It's invoked on them automatically.</p>
                    </li>
                    <li>
                      <p>Avoid using <code>String#+</code> when you need to construct large data chunks.
                        Instead, use <code>String#&lt;&lt;</code>. Concatenation mutates the string instance in-place
                        and is always faster than <code>String#+</code>, which creates a bunch of new string objects.
                      </p>
                    </li>
                    <li>
                      <p>When using heredocs for multi-line strings keep in mind the fact
                        that they preserve leading whitespace. It's a good practice to
                        employ some margin based on which to trim the excessive whitespace.
                      </p>
                    </li>
                  </ul>
                  <h2>
                    Regular Expressions
                  </h2>
                  <ul>
                    <li>
                      <p>Don't use regular expressions if you just need plain text search in string:
                        <code>string['text']</code>
                      </p>
                    </li>
                    <li>
                      <p>For simple constructions you can use regexp directly through string index.</p>
                    </li>
                    <li>
                      <p>Use non-capturing groups when you don't use captured result of parentheses.</p>
                    </li>
                    <li>
                      <p>Don't use the cryptic Perl-legacy variables denoting last regexp group matches
                        (<code>$1</code>, <code>$2</code>, etc). Use <code>Regexp.last_match[n]</code> instead.
                      </p>
                    </li>
                    <li>
                      <p>Avoid using numbered groups as it can be hard to track what they contain. Named groups
                        can be used instead.
                      </p>
                    </li>
                    <li>
                      <p>Character classes have only a few special characters you should care about:
                        <code>^</code>, <code>-</code>, <code>\</code>, <code>]</code>, so don't escape <code>.</code> or brackets in <code>[]</code>.
                      </p>
                    </li>
                    <li>
                      <p>Be careful with <code>^</code> and <code>$</code> as they match start/end of line, not string endings.
                        If you want to match the whole string use: <code>\A</code> and <code>\z</code> (not to be
                        confused with <code>\Z</code> which is the equivalent of <code>/\n?\z/</code>).
                      </p>
                    </li>
                    <li>
                      <p>Use <code>x</code> modifier for complex regexps. This makes them more readable and you
                        can add some useful comments. Just be careful as spaces are ignored.
                      </p>
                    </li>
                    <li>
                      <p>For complex replacements <code>sub</code>/<code>gsub</code> can be used with block or hash.</p>
                    </li>
                  </ul>
                  <h2>
                    Percent Literals
                  </h2>
                  <ul>
                    <li>
                      <p>Use <code>%()</code>(it's a shorthand for <code>%Q</code>) for single-line strings which require both
                        interpolation and embedded double-quotes. For multi-line strings, prefer heredocs.
                      </p>
                    </li>
                    <li>
                      <p>Avoid <code>%q</code> unless you have a string with both <code>'</code> and <code>"</code> in
                        it. Regular string literals are more readable and should be
                        preferred unless a lot of characters would have to be escaped in
                        them.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>%r</code> only for regular expressions matching <em>more than</em> one '/' character.</p>
                    </li>
                    <li>
                      <p>Avoid the use of <code>%x</code> unless you're going to invoke a command with backquotes in
                        it(which is rather unlikely).
                      </p>
                    </li>
                    <li>
                      <p>Avoid the use of <code>%s</code>. It seems that the community has decided
                        <code>:"some string"</code> is the preferred way to create a symbol with
                        spaces in it.
                      </p>
                    </li>
                    <li>
                      <p>Prefer <code>()</code> as delimiters for all <code>%</code> literals, except <code>%r</code>. Since
                        braces often appear inside regular expressions in many scenarios a
                        less common character like <code>{</code> might be a better choice for a
                        delimiter, depending on the regexp's content.
                      </p>
                    </li>
                  </ul>
                  <h2>
                    Metaprogramming
                  </h2>
                  <ul>
                    <li>
                      <p>Avoid needless metaprogramming.</p>
                    </li>
                    <li>
                      <p>Do not mess around in core classes when writing libraries.
                        (Do not monkey-patch them.)
                      </p>
                    </li>
                    <li>
                      <p>The block form of <code>class_eval</code> is preferable to the string-interpolated form.</p>
                      <ul>
                        <li>when you use the string-interpolated form, always supply <code>__FILE__</code> and <code>__LINE__</code>,
                          so that your backtraces make sense:
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <code>define_method</code> is preferable to <code>class_eval{ def ... }</code>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <p>When using <code>class_eval</code> (or other <code>eval</code>) with string interpolation, add a comment block
                        showing its appearance if interpolated (a practice used in Rails code):
                      </p>
                    </li>
                    <li>
                      <p>Avoid using <code>method_missing</code> for metaprogramming because backtraces become messy,
                        the behavior is not listed in <code>#methods</code>, and misspelled method calls might silently
                        work, e.g. <code>nukes.launch_state = false</code>. Consider using delegation, proxy, or
                        <code>define_method</code> instead. If you must use <code>method_missing</code>:
                      </p>
                      <ul>
                        <li>Be sure to <a href="http://blog.marc-andre.ca/2010/11/methodmissing-politely.html">also define <code>respond_to_missing?</code></a></li>
                        <li>Only catch methods with a well-defined prefix, such as <code>find_by_*</code> -- make your code as assertive as possible.</li>
                        <li>Call <code>super</code> at the end of your statement</li>
                        <li>
                          <p>Delegate to assertive, non-magical methods:</p>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <h2>
                    Misc
                  </h2>
                  <ul>
                    <li>
                      <p>Write <code>ruby -w</code> safe code.</p>
                    </li>
                    <li>
                      <p>Avoid hashes as optional parameters. Does the method do too much? (Object initializers are exceptions for this rule).</p>
                    </li>
                    <li>
                      <p>Avoid methods longer than 10 LOC (lines of code). Ideally, most methods will be shorter than
                        5 LOC. Empty lines do not contribute to the relevant LOC.
                      </p>
                    </li>
                    <li>
                      <p>Avoid parameter lists longer than three or four parameters.</p>
                    </li>
                    <li>
                      <p>If you really need "global" methods, add them to Kernel
                        and make them private.
                      </p>
                    </li>
                    <li>
                      <p>Use module instance variables instead of global variables.</p>
                    </li>
                    <li>
                      <p>Avoid <code>alias</code> when <code>alias_method</code> will do.</p>
                    </li>
                    <li>
                      <p>Use <code>OptionParser</code> for parsing complex command line options and
                        <code>ruby -s</code> for trivial command line options.
                      </p>
                    </li>
                    <li>
                      <p>Prefer <code>Time.now</code> over <code>Time.new</code> when retrieving the current system time.</p>
                    </li>
                    <li>
                      <p>Code in a functional way, avoiding mutation when that makes sense.</p>
                    </li>
                    <li>
                      <p>Do not mutate arguments unless that is the purpose of the method.</p>
                    </li>
                    <li>
                      <p>Avoid more than three levels of block nesting.</p>
                    </li>
                    <li>
                      <p>Be consistent. In an ideal world, be consistent with these guidelines.</p>
                    </li>
                    <li>
                      <p>Use common sense.</p>
                    </li>
                  </ul>
                  <h2>Source</h2>
                  <ul>
                    <li><a href="https://github.com/bbatsov/ruby-style-guide/tree/1e55ad8a6a30a2943734a07c14e1a6507216da81">https://github.com/bbatsov/ruby-style-guide/tree/1e55ad8a6a30a2943734a07c14e1a6507216da81</a></li>
                  </ul>
                </article>
              </div>
            </div>
          </div>
          <!-- /.repo-container -->
          <div class="modal-backdrop"></div>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.site -->
    </div>
    <!-- /.wrapper -->
    <br>
  </body>
</html>