<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>bbatsov/rails-style-guide · GitHub</title>
    <link rel="icon" type="image/x-icon" href="https://github.global.ssl.fastly.net/favicon.ico">
    <link href="./bbatsov_rails-style-guide_files/github-5dac936be124812fa066d8d391409332d55cdfd2.css" media="all" rel="stylesheet" type="text/css">
    <link href="./bbatsov_rails-style-guide_files/github2-3cc74bdf4882570e1dc3b6e31b00130bf1bf4ae5.css" media="all" rel="stylesheet" type="text/css">
    <meta name="description" content="rails-style-guide - A community-driven Rails 3 &amp; 4 style guide">
  </head>
  <body class="logged_out  env-production linux vis-public">
    <br>
    <div class="wrapper">
      <div class="site" itemscope="" itemtype="http://schema.org/WebPage">
        <!-- /.repohead -->
        <div class="container">
          <div class="repository-with-sidebar repo-container new-discussion-timeline js-new-discussion-timeline with-full-navigation">
            <!-- /.repository-sidebar -->
            <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container="">
              <div id="readme" class="clearfix announce instapaper_body md">
                <span class="name">
                Ruby on Rails Coding Style</span>
                <article class="markdown-body entry-content">
                  <h2>
                    Configuration
                  </h2>
                  <ul>
                    <li>Put custom initialization code in <code>config/initializers</code>. The code in
                      initializers executes on application startup.
                    </li>
                    <li>Keep initialization code for each gem in a separate file
                      with the same name as the gem, for example <code>carrierwave.rb</code>,
                      <code>active_admin.rb</code>, etc.
                    </li>
                    <li>
                      <p>Adjust accordingly the settings for development, test and production
                        environment (in the corresponding files under <code>config/environments/</code>)
                      </p>
                      <ul>
                        <li>
                          <p>Mark additional assets for precompilation (if any):</p>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <p>Keep configuration that's applicable to all environments in the <code>config/application.rb</code> file.</p>
                    </li>
                    <li>Create an additional <code>staging</code> environment that closely resembles
                      the <code>production</code> one.
                    </li>
                  </ul>
                  <h2>
                    Routing
                  </h2>
                  <ul>
                    <li>
                      <p>When you need to add more actions to a RESTful resource (do you
                        really need them at all?) use <code>member</code> and <code>collection</code> routes.
                      </p>
                    </li>
                    <li>
                      <p>If you need to define multiple <code>member/collection</code> routes use the
                        alternative block syntax.
                      </p>
                    </li>
                    <li>
                      <p>Use nested routes to express better the relationship between
                        ActiveRecord models.
                      </p>
                    </li>
                    <li>
                      <p>Use namespaced routes to group related actions.</p>
                    </li>
                    <li>
                      <p>Never use the legacy wild controller route. This route will make all
                        actions in every controller accessible via GET requests.
                      </p>
                    </li>
                    <li>
                      <p>Don't use <code>match</code> to define any routes. It's removed from Rails 4.</p>
                    </li>
                  </ul>
                  <h2>
                    Controllers
                  </h2>
                  <ul>
                    <li>Keep the controllers skinny - they should only retrieve data for the
                      view layer and shouldn't contain any business logic (all the
                      business logic should naturally reside in the model).
                    </li>
                    <li>Each controller action should (ideally) invoke only one method other
                      than an initial find or new.
                    </li>
                    <li>Share no more than two instance variables between a controller and a view.</li>
                  </ul>
                  <h2>
                    Models
                  </h2>
                  <ul>
                    <li>Introduce non-ActiveRecord model classes freely.</li>
                    <li>Name the models with meaningful (but short) names without
                      abbreviations.
                    </li>
                    <li>
                      <p>If you need model objects that support ActiveRecord behavior(like
                        validation) use the
                        <a href="https://github.com/cgriego/active_attr">ActiveAttr</a> gem.
                      </p>
                      <p>For a more complete example refer to the
                        <a href="http://railscasts.com/episodes/326-activeattr">RailsCast on the subject</a>.
                      </p>
                    </li>
                  </ul>
                  <h3>
                    ActiveRecord
                  </h3>
                  <ul>
                    <li>
                      <p>Avoid altering ActiveRecord defaults (table names, primary key, etc)
                        unless you have a very good reason (like a database that's not under
                        your control).
                      </p>
                    </li>
                    <li>
                      <p>Group macro-style methods (<code>has_many</code>, <code>validates</code>, etc) in the
                        beginning of the class definition.
                      </p>
                    </li>
                    <li>
                      <p>Prefer <code>has_many :through</code> to <code>has_and_belongs_to_many</code>. Using <code>has_many
                        :through</code> allows additional attributes and validations on the join model.
                      </p>
                    </li>
                    <li>
                      <p>Prefer <code>self[:attribute]</code> over <code>read_attribute(:attribute)</code>.</p>
                    </li>
                    <li>
                      <p>Always use the new
                        <a href="http://thelucid.com/2010/01/08/sexy-validation-in-edge-rails-rails-3/">"sexy" validations</a>.
                      </p>
                    </li>
                    <li>
                      <p>When a custom validation is used more than once or the validation is
                        some regular expression mapping, create a custom validator file.
                      </p>
                    </li>
                    <li>
                      <p>Keep custom validators under <code>app/validators</code>.</p>
                    </li>
                    <li>Consider extracting custom validators to a shared gem if you're
                      maintaining several related apps or the validators are generic
                      enough.
                    </li>
                    <li>
                      <p>Use named scopes freely.</p>
                    </li>
                    <li>
                      <p>Wrap named scopes in <code>lambdas</code> to initialize them lazily (this is only a prescription in Rails 3, but is mandatory in Rails 4).</p>
                    </li>
                    <li>
                      <p>When a named scope defined with a lambda and parameters becomes too
                        complicated, it is preferable to make a class method instead which serves
                        the same purpose of the named scope and returns an
                        <code>ActiveRecord::Relation</code> object. Arguably you can define even simpler
                        scopes like this.
                      </p>
                    </li>
                    <li>
                      <p>Beware of the behavior of the <a href="http://api.rubyonrails.org/classes/ActiveRecord/Persistence.html#method-i-update_attribute"><code>update_attribute</code></a> method. It doesn't
                        run the model validations (unlike <code>update_attributes</code>) and could easily corrupt the model state.
                      </p>
                    </li>
                    <li>
                      <p>Use user-friendly URLs. Show some descriptive attribute of the model in the URL rather than its <code>id</code>.
                        There is more than one way to achieve this:
                      </p>
                      <ul>
                        <li>
                          <p>Override the <code>to_param</code> method of the model. This method is used by Rails for constructing a URL to the object.
                            The default implementation returns the <code>id</code> of the record as a String.
                            It could be overridden to include another human-readable attribute.
                          </p>
                          <p>In order to convert this to a URL-friendly value, <code>parameterize</code> should be called on the string. The <code>id</code> of the
                            object needs to be at the beginning so that it can be found by the <code>find</code> method of ActiveRecord.
                          </p>
                        </li>
                        <li>
                          <p>Use the <code>friendly_id</code> gem. It allows creation of human-readable URLs by using some descriptive attribute of the model instead of its <code>id</code>.</p>
                        </li>
                      </ul>
                      <p>Check the <a href="https://github.com/norman/friendly_id">gem documentation</a> for more information about its usage.</p>
                    </li>
                    <li>
                      <p>Use <code>find_each</code> to iterate over a collection of AR objects. Looping
                        through a collection of records from the database (using the <code>all</code>
                        method, for example) is very inefficient since it will try to
                        instantiate all the objects at once. In that case, batch processing
                        methods allow you to work with the records in batches, thereby
                        greatly reducing memory consumption.
                      </p>
                    </li>
                  </ul>
                  <h2>
                    Migrations
                  </h2>
                  <ul>
                    <li>Keep the <code>schema.rb</code> (or <code>structure.sql</code>) under version control.</li>
                    <li>Use <code>rake db:schema:load</code> instead of <code>rake db:migrate</code> to initialize
                      an empty database.
                    </li>
                    <li>Use <code>rake db:test:prepare</code> to update the schema of the test database.</li>
                    <li>
                      <p>Enforce default values in the migrations themselves instead of in
                        the application layer.
                      </p>
                      <p>While enforcing table defaults only in Rails is suggested by many
                        Rails developers, it's an extremely brittle approach that
                        leaves your data vulnerable to many application bugs.  And you'll
                        have to consider the fact that most non-trivial apps share a
                        database with other applications, so imposing data integrity from
                        the Rails app is impossible.
                      </p>
                    </li>
                    <li>
                      <p>Enforce foreign-key constraints. While ActiveRecord does not support
                        them natively, there some great third-party gems like
                        <a href="https://github.com/lomba/schema_plus">schema_plus</a> and <a href="https://github.com/matthuhiggins/foreigner">foreigner</a>.
                      </p>
                    </li>
                    <li>
                      <p>When writing constructive migrations (adding tables or columns), use
                        the new Rails 3.1 way of doing the migrations - use the <code>change</code>
                        method instead of <code>up</code> and <code>down</code> methods.
                      </p>
                    </li>
                    <li>
                      <p>Don't use model classes in migrations. The model classes are
                        constantly evolving and at some point in the future migrations that
                        used to work might stop, because of changes in the models used.
                      </p>
                    </li>
                  </ul>
                  <h2>
                    Views
                  </h2>
                  <ul>
                    <li>Never call the model layer directly from a view.</li>
                    <li>Never make complex formatting in the views, export the formatting to
                      a method in the view helper or the model.
                    </li>
                    <li>Mitigate code duplication by using partial templates and layouts.</li>
                  </ul>
                  <h2>
                    Internationalization
                  </h2>
                  <ul>
                    <li>No strings or other locale specific settings should be used in the views,
                      models and controllers. These texts should be moved to the locale files in
                      the <code>config/locales</code> directory.
                    </li>
                    <li>
                      <p>When the labels of an ActiveRecord model need to be translated,
                        use the <code>activerecord</code> scope:
                      </p>
                      <pre><code>en:
  activerecord:
    models:
      user: Member
    attributes:
      user:
        name: "Full name"
</code></pre>
                      <p>Then <code>User.model_name.human</code> will return "Member" and
                        <code>User.human_attribute_name("name")</code> will return "Full name". These
                        translations of the attributes will be used as labels in the views.
                      </p>
                    </li>
                    <li>
                      <p>Separate the texts used in the views from translations of ActiveRecord
                        attributes. Place the locale files for the models in a folder <code>models</code> and
                        the texts used in the views in folder <code>views</code>.
                      </p>
                      <ul>
                        <li>
                          <p>When organization of the locale files is done with additional
                            directories, these directories must be described in the <code>application.rb</code>
                            file in order to be loaded.
                          </p>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <p>Place the shared localization options, such as date or currency formats, in
                        files
                        under
                        the root of the <code>locales</code> directory.
                      </p>
                    </li>
                    <li>Use the short form of the I18n methods: <code>I18n.t</code> instead of <code>I18n.translate</code>
                      and <code>I18n.l</code> instead of <code>I18n.localize</code>.
                    </li>
                    <li>
                      <p>Use "lazy" lookup for the texts used in views. Let's say we have the
                        following structure:
                      </p>
                      <pre><code>en:
  users:
    show:
      title: "User details page"
</code></pre>
                      <p>The value for <code>users.show.title</code> can be looked up in the template
                        <code>app/views/users/show.html.haml</code> like this:
                      </p>
                    </li>
                    <li>
                      <p>Use the dot-separated keys in the controllers and models instead of
                        specifying the <code>:scope</code> option. The dot-separated call is easier to read and
                        trace the hierarchy.
                      </p>
                    </li>
                    <li>
                      <p>More detailed information about the Rails i18n can be found in the <a href="http://guides.rubyonrails.org/i18n.html">Rails
                        Guides</a>
                      </p>
                    </li>
                  </ul>
                  <h2>
                    Assets
                  </h2>
                  <p>Use the <a href="http://guides.rubyonrails.org/asset_pipeline.html">assets pipeline</a> to leverage organization within
                    your application.
                  </p>
                  <ul>
                    <li>Reserve <code>app/assets</code> for custom stylesheets, javascripts, or images.</li>
                    <li>Use <code>lib/assets</code> for your own libraries, that doesn’t really fit into the scope of the application.</li>
                    <li>Third party code such as <a href="http://jquery.com/">jQuery</a> or <a href="http://twitter.github.com/bootstrap/">bootstrap</a>
                      should be placed in <code>vendor/assets</code>.
                    </li>
                    <li>When possible, use gemified versions of assets (e.g. <a href="https://github.com/rails/jquery-rails">jquery-rails</a>, <a href="https://github.com/joliss/jquery-ui-rails">jquery-ui-rails</a>, <a href="https://github.com/thomas-mcdonald/bootstrap-sass">bootstrap-sass</a>, <a href="https://github.com/zurb/foundation">zurb-foundation</a>).</li>
                  </ul>
                  <h2>
                    Mailers
                  </h2>
                  <ul>
                    <li>Name the mailers <code>SomethingMailer</code>. Without the Mailer suffix it
                      isn't immediately apparent what's a mailer and which views are
                      related to the mailer.
                    </li>
                    <li>Provide both HTML and plain-text view templates.</li>
                    <li>
                      <p>Enable errors raised on failed mail delivery in your development environment. The errors are disabled by default.</p>
                    </li>
                    <li>
                      <p>Use a local SMTP server like <a href="https://github.com/sj26/mailcatcher">Mailcatcher</a> in the development environment.</p>
                    </li>
                    <li>
                      <p>Provide default settings for the host name.</p>
                    </li>
                    <li>
                      <p>If you need to use a link to your site in an email, always use the
                        <code>_url</code>, not <code>_path</code> methods. The <code>_url</code> methods include the host
                        name and the <code>_path</code> methods don't.
                      </p>
                    </li>
                    <li>
                      <p>Format the from and to addresses properly. Use the following format:</p>
                    </li>
                    <li>
                      <p>Make sure that the e-mail delivery method for your test environment is set to <code>test</code>:</p>
                    </li>
                    <li>
                      <p>The delivery method for development and production should be <code>smtp</code>:</p>
                    </li>
                    <li>
                      <p>When sending html emails all styles should be inline, as some mail clients
                        have problems with external styles. This however makes them harder to
                        maintain and leads to code duplication. There are two similar gems that
                        transform the styles and put them in the corresponding html tags:
                        <a href="https://github.com/fphilipe/premailer-rails">premailer-rails</a> and
                        <a href="https://github.com/Mange/roadie">roadie</a>.
                      </p>
                    </li>
                    <li>
                      <p>Sending emails while generating page response should be avoided. It causes
                        delays in loading of the page and request can timeout if multiple email are
                        sent. To overcome this emails can be sent in background process with the help
                        of <a href="https://github.com/mperham/sidekiq">sidekiq</a> gem.
                      </p>
                    </li>
                  </ul>
                  <h2>
                    Bundler
                  </h2>
                  <ul>
                    <li>Put gems used only for development or testing in the appropriate group in the Gemfile.</li>
                    <li>Use only established gems in your projects. If you're contemplating
                      on including some little-known gem you should do a careful review of
                      its source code first.
                    </li>
                    <li>
                      <p>OS-specific gems will by default result in a constantly changing <code>Gemfile.lock</code>
                        for projects with multiple developers using different operating systems.
                        Add all OS X specific gems to a <code>darwin</code> group in the Gemfile, and all Linux
                        specific gems to a <code>linux</code> group:
                      </p>
                      <p>To require the appropriate gems in the right environment, add the
                        following to <code>config/application.rb</code>:
                      </p>
                    </li>
                    <li>
                      <p>Do not remove the <code>Gemfile.lock</code> from version control. This is not
                        some randomly generated file - it makes sure that all of your team
                        members get the same gem versions when they do a <code>bundle install</code>.
                      </p>
                    </li>
                  </ul>
                  <h2>
                    Priceless Gems
                  </h2>
                  <p>One of the most important programming principles is "Don't reinvent
                    the wheel!". If you're faced with a certain task you should always
                    look around a bit for existing solutions, before rolling your
                    own. Here's a list of some "priceless" gems (all of them Rails 3.1
                    compliant) that are useful in many Rails projects:
                  </p>
                  <ul>
                    <li>
                      <a href="https://github.com/gregbell/active_admin">active_admin</a> - With ActiveAdmin
                      the creation of admin interface for your Rails app is child's play. You get a
                      nice dashboard, CRUD UI and lots more. Very flexible and customizable.
                    </li>
                    <li>
                      <a href="https://github.com/charliesome/better_errors">better_errors</a> - Better Errors replaces
                      the standard Rails error page with a much better and more useful error page. It is also
                      usable outside of Rails in any Rack app as Rack middleware.
                    </li>
                    <li>
                      <a href="https://github.com/flyerhzm/bullet">bullet</a> - The Bullet gem is designed to
                      help you increase your application’s performance by reducing the number of
                      queries it makes. It will watch your queries while you develop your
                      application and notify you when you should add eager loading (N+1 queries),
                      when you’re using eager loading that isn’t necessary and when you should use
                      counter cache.
                    </li>
                    <li>
                      <a href="https://github.com/ryanb/cancan">cancan</a> - CanCan is an authorization gem that
                      lets you restrict users access to resources. All permissions are defined in a
                      single file (ability.rb) and convenient methods for checking and ensuring
                      permissions are available throughout the application.
                    </li>
                    <li>
                      <a href="https://github.com/jnicklas/capybara">capybara</a> - Capybara aims to simplify
                      the process of integration testing Rack applications, such as Rails, Sinatra
                      or Merb. Capybara simulates how a real user would interact with a web
                      application. It is agnostic about the driver running your tests and currently
                      comes with Rack::Test and Selenium support built in. HtmlUnit, WebKit and
                      env.js are supported through external gems. Works great in combination with
                      RSpec &amp; Cucumber.
                    </li>
                    <li>
                      <a href="https://github.com/jnicklas/carrierwave">carrierwave</a> - the ultimate file
                      upload solution for Rails. Support both local and cloud storage for the
                      uploaded files (and many other cool things). Integrates great with
                      ImageMagick for image post-processing.
                    </li>
                    <li>
                      <a href="https://github.com/chriseppstein/compass">compass-rails</a> - Great gem that
                      adds support for some css frameworks. Includes collection of sass mixins that
                      reduces code of css files and help fight with browser incompatibilities.
                    </li>
                    <li>
                      <a href="https://github.com/cucumber/cucumber-rails">cucumber-rails</a> - Cucumber is
                      the premium tool to develop feature tests in Ruby. cucumber-rails provides
                      Rails integration for Cucumber.
                    </li>
                    <li>
                      <a href="https://github.com/plataformatec/devise">devise</a> - Devise is full-featured
                      authentication solution for Rails applications. In most cases it's preferable
                      to use devise to rolling your own custom authentication solution.
                    </li>
                    <li>
                      <a href="http://fabricationgem.org/">fabrication</a> - a great fixture replacement
                      (editor's choice).
                    </li>
                    <li>
                      <a href="https://github.com/thoughtbot/factory_girl">factory_girl</a> - an alternative
                      to fabrication. Nice and mature fixture replacement. Spiritual ancestor of
                      fabrication.
                    </li>
                    <li>
                      <a href="https://github.com/EmmanuelOga/ffaker">ffaker</a> - handy gem to generate dummy data
                      (names, addresses, etc).
                    </li>
                    <li>
                      <a href="https://github.com/pauldix/feedzirra">feedzirra</a> - Very fast and flexible
                      RSS/Atom feed parser.
                    </li>
                    <li>
                      <a href="https://github.com/norman/friendly_id">friendly_id</a> - Allows creation of
                      human-readable URLs by using some descriptive attribute of the model instead
                      of its id.
                    </li>
                    <li>
                      <a href="https://github.com/globalize/globalize">globalize</a> - Rails I18n de-facto standard
                      library for ActiveRecord model/data translation. Globalize for Rails and is targeted
                      at ActiveRecord version 4.x. It is compatible with and builds on the new I18n API in
                      Ruby on Rails and adds model translations to ActiveRecord. For ActiveRecord 3.x users,
                      check on the <a href="https://github.com/globalize/globalize/tree/3-0-stable">3-0-stable branch</a>.
                    </li>
                    <li>
                      <a href="https://github.com/guard/guard">guard</a> - fantastic gem that monitors file
                      changes and invokes tasks based on them. Loaded with lots of useful
                      extension. Far superior to autotest and watchr.
                    </li>
                    <li>
                      <a href="https://github.com/indirect/haml-rails">haml-rails</a> - haml-rails provides
                      Rails integration for Haml.
                    </li>
                    <li>
                      <a href="http://haml-lang.com/">haml</a> - HAML is a concise templating language,
                      considered by many (including yours truly) to be far superior to Erb.
                    </li>
                    <li>
                      <a href="https://github.com/amatsuda/kaminari">kaminari</a> - Great paginating solution.
                    </li>
                    <li>
                      <a href="https://github.com/notahat/machinist">machinist</a> - Fixtures aren't fun.
                      Machinist is.
                    </li>
                    <li>
                      <a href="https://github.com/rspec/rspec-rails">rspec-rails</a> - RSpec is a replacement
                      for Test::MiniTest. I cannot recommend highly enough RSpec. rspec-rails
                      provides Rails integration for RSpec.
                    </li>
                    <li>
                      <a href="https://github.com/mperham/sidekiq">sidekiq</a> - Sidekiq is probably
                      the easiest and most scalable way to run background jobs in your
                      Rails app.
                    </li>
                    <li>
                      <a href="https://github.com/plataformatec/simple_form">simple_form</a> - once you've
                      used simple_form (or formtastic) you'll never want to hear about Rails's
                      default forms. It has a great DSL for building forms and no opinion on
                      markup.
                    </li>
                    <li>
                      <a href="https://github.com/fguillen/simplecov-rcov">simplecov-rcov</a> - RCov formatter
                      for SimpleCov. Useful if you're trying to use SimpleCov with the Hudson
                      contininous integration server.
                    </li>
                    <li>
                      <a href="https://github.com/colszowka/simplecov">simplecov</a> - code coverage tool.
                      Unlike RCov it's fully compatible with Ruby 1.9. Generates great reports.
                      Must have!
                    </li>
                    <li>
                      <a href="http://slim-lang.com/">slim</a> - Slim is a concise templating language,
                      considered by many far superior to HAML (not to mention Erb). The only thing
                      stopping me from using Slim massively is the lack of good support in major
                      editors/IDEs. Its performance is phenomenal.
                    </li>
                    <li>
                      <a href="https://github.com/sporkrb/spork">spork</a> - A DRb server for testing
                      frameworks (RSpec / Cucumber currently) that forks before each run to ensure
                      a clean testing state. Simply put it preloads a lot of test environment and
                      as consequence the startup time of your tests in greatly decreased. Absolute
                      must have!
                    </li>
                    <li>
                      <a href="https://github.com/sunspot/sunspot">sunspot</a> - SOLR powered full-text search
                      engine.
                    </li>
                  </ul>
                  <p>This list is not exhaustive and other gems might be added to it along
                    the road. All of the gems on the list are field tested, have active
                    development and community and are known to be of good code quality.
                  </p>
                  <h2>
                    Flawed Gems
                  </h2>
                  <p>This is a list of gems that are either problematic or superseded by
                    other gems. You should avoid using them in your projects.
                  </p>
                  <ul>
                    <li>
                      <a href="http://rmagick.rubyforge.org/">rmagick</a> - this gem is notorious for its memory consumption. Use
                      <a href="https://github.com/probablycorey/mini_magick">minimagick</a> instead.
                    </li>
                    <li>
                      <a href="http://www.zenspider.com/ZSS/Products/ZenTest/">autotest</a> - old solution for running tests automatically. Far
                      inferior to <a href="https://github.com/guard/guard">guard</a> and <a href="https://github.com/mynyml/watchr">watchr</a>.
                    </li>
                    <li>
                      <a href="https://github.com/relevance/rcov">rcov</a> - code coverage tool, not
                      compatible with Ruby 1.9. Use
                      <a href="https://github.com/colszowka/simplecov">SimpleCov</a> instead.
                    </li>
                    <li>
                      <a href="https://github.com/cowboyd/therubyracer">therubyracer</a> - the use of
                      this gem in production is strongly discouraged as it uses a very large amount of
                      memory. I'd suggest using <code>node.js</code> instead.
                    </li>
                  </ul>
                  <p>This list is also a work in progress. Please, let me know if you know
                    other popular, but flawed gems.
                  </p>
                  <h2>
                    Managing processes
                  </h2>
                  <ul>
                    <li>If your projects depends on various external processes use
                      <a href="https://github.com/ddollar/foreman">foreman</a> to manage them.
                    </li>
                  </ul>
                  <h1>
                    Testing Rails applications
                  </h1>
                  <p>The best approach to implementing new features is probably the BDD
                    approach. You start out by writing some high level feature tests
                    (generally written using Cucumber), then you use these tests to drive
                    out the implementation of the feature. First you write view specs for
                    the feature and use those specs to create the relevant
                    views. Afterwards you create the specs for the controller(s) that will
                    be feeding data to the views and use those specs to implement the
                    controller. Finally you implement the models specs and the models
                    themselves.
                  </p>
                  <h2>
                    Cucumber
                  </h2>
                  <ul>
                    <li>Tag your pending scenarios with <code>@wip</code> (work in progress).  These
                      scenarios will not be taken into account and will not be marked as
                      failing.  When finishing the work on a pending scenario and
                      implementing the functionality it tests, the tag <code>@wip</code> should be
                      removed in order to include this scenario in the test suite.
                    </li>
                    <li>Setup your default profile to exclude the scenarios tagged with
                      <code>@javascript</code>.  They are testing using the browser and disabling them
                      is recommended to increase the regular scenarios execution speed.
                    </li>
                    <li>
                      <p>Setup a separate profile for the scenarios marked with <code>@javascript</code> tag.</p>
                      <ul>
                        <li>
                          <p>The profiles can be configured in the <code>cucumber.yml</code> file.</p>
                        </li>
                        <li>
                          <p>A profile is run with the command:</p>
                          <pre><code>  cucumber -p profile_name
</code></pre>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <p>If using <a href="http://fabricationgem.org/">fabrication</a> for fixtures
                        replacement, use the predefined
                        <a href="http://fabricationgem.org/#!cucumber-steps">fabrication steps</a>
                      </p>
                    </li>
                    <li>Do not use the old <code>web_steps.rb</code> step definitions!
                      <a href="http://aslakhellesoy.com/post/11055981222/the-training-wheels-came-off">The web steps were removed from the latest version of Cucumber.</a> Their
                      usage leads to the creation of verbose scenarios that do not properly
                      reflect the application domain.
                    </li>
                    <li>When checking for the presence of an element with visible text
                      (link, button, etc.) check for the text, not the element id. This
                      can detect problems with the i18n.
                    </li>
                    <li>
                      <p>Create separate features for different functionality regarding the same kind of objects:</p>
                    </li>
                    <li>
                      <p>Each feature has three main components</p>
                      <ul>
                        <li>Title</li>
                        <li>Narrative - a short explanation what the feature is about.</li>
                        <li>Acceptance criteria - the set of scenarios each made up of individual steps.</li>
                      </ul>
                    </li>
                    <li>
                      <p>The most common format is known as the Connextra format.</p>
                    </li>
                  </ul>
                  <p>This format is the most common but is not required, the narrative can
                    be free text depending on the complexity of the feature.
                  </p>
                  <ul>
                    <li>
                      <p>Use Scenario Outlines freely to keep the scenarios DRY.</p>
                    </li>
                    <li>
                      <p>The steps for the scenarios are in <code>.rb</code> files under the
                        <code>step_definitions</code> directory. The naming convention for the steps file
                        is <code>[description]_steps.rb</code>.  The steps can be separated into
                        different files based on different criterias. It is possible to have
                        one steps file for each feature (<code>home_page_steps.rb</code>).  There also
                        can be one steps file for all features for a particular object
                        (<code>articles_steps.rb</code>).
                      </p>
                    </li>
                    <li>
                      <p>Use multiline step arguments to avoid repetition</p>
                    </li>
                  </ul>
                  <h2>
                    RSpec
                  </h2>
                  <ul>
                    <li>
                      <p>Use just one expectation per example.</p>
                    </li>
                    <li>
                      <p>Make heavy use of <code>describe</code> and <code>context</code></p>
                    </li>
                    <li>
                      <p>Name the <code>describe</code> blocks as follows:</p>
                      <ul>
                        <li>use "description" for non-methods</li>
                        <li>use pound "#method" for instance methods</li>
                        <li>
                          <p>use dot ".method" for class methods</p>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <p>Use <a href="http://fabricationgem.org/">fabricators</a> to create test
                        objects.
                      </p>
                    </li>
                    <li>
                      <p>Make heavy use of mocks and stubs</p>
                    </li>
                    <li>
                      <p>When mocking a model, use the <code>as_null_object</code> method. It tells the
                        output to listen only for messages we expect and ignore any other
                        messages.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>let</code> blocks instead of <code>before(:each)</code> blocks to create data for
                        the spec examples. <code>let</code> blocks get lazily evaluated.
                      </p>
                    </li>
                    <li>
                      <p>Use <code>subject</code> when possible</p>
                    </li>
                    <li>
                      <p>Use <code>specify</code> if possible. It is a synonym of <code>it</code> but is more readable when there is no docstring.</p>
                    </li>
                    <li>
                      <p>Use <code>its</code> when possible</p>
                    </li>
                    <li>
                      <p>Use <code>shared_examples</code> if you want to create a spec group that can be shared by many other tests.</p>
                    </li>
                  </ul>
                  <h3>
                    Views
                  </h3>
                  <ul>
                    <li>The directory structure of the view specs <code>spec/views</code> matches the
                      one in <code>app/views</code>. For example the specs for the views in
                      <code>app/views/users</code> are placed in <code>spec/views/users</code>.
                    </li>
                    <li>The naming convention for the view specs is adding <code>_spec.rb</code> to the
                      view name, for example the view <code>_form.html.haml</code> has a
                      corresponding spec <code>_form.html.haml_spec.rb</code>.
                    </li>
                    <li>
                      <code>spec_helper.rb</code> needs to be required in each view spec file.
                    </li>
                    <li>
                      <p>The outer <code>describe</code> block uses the path to the view without the
                        <code>app/views</code> part. This is used by the <code>render</code> method when it is
                        called without arguments.
                      </p>
                    </li>
                    <li>
                      <p>Always mock the models in the view specs. The purpose of the view is
                        only to display information.
                      </p>
                    </li>
                    <li>
                      <p>The method <code>assign</code> supplies the instance variables which the view
                        uses and are supplied by the controller.
                      </p>
                    </li>
                    <li>
                      <p>Prefer the capybara negative selectors over should_not with the positive.</p>
                    </li>
                    <li>
                      <p>When a view uses helper methods, these methods need to be
                        stubbed. Stubbing the helper methods is done on the <code>template</code>
                        object:
                      </p>
                    </li>
                    <li>
                      <p>The helpers specs are separated from the view specs in the <code>spec/helpers</code> directory.</p>
                    </li>
                  </ul>
                  <h3>
                    Controllers
                  </h3>
                  <ul>
                    <li>Mock the models and stub their methods. Testing the controller should not depend on the model creation.</li>
                    <li>
                      <p>Test only the behaviour the controller should be responsible about:</p>
                      <ul>
                        <li>Execution of particular methods</li>
                        <li>Data returned from the action - assigns, etc.</li>
                        <li>
                          <p>Result from the action - template render, redirect, etc.</p>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <p>Use context when the controller action has different behaviour depending on the received params.</p>
                    </li>
                  </ul>
                  <h3>
                    Models
                  </h3>
                  <ul>
                    <li>Do not mock the models in their own specs.</li>
                    <li>Use fabrication to make real objects.</li>
                    <li>It is acceptable to mock other models or child objects.</li>
                    <li>
                      <p>Create the model for all examples in the spec to avoid duplication.</p>
                    </li>
                    <li>
                      <p>Add an example ensuring that the fabricated model is valid.</p>
                    </li>
                    <li>
                      <p>When testing validations, use <code>have(x).errors_on</code> to specify the attibute
                        which should be validated. Using <code>be_valid</code> does not guarantee that the problem
                        is in the intended attribute.
                      </p>
                    </li>
                    <li>
                      <p>Add a separate <code>describe</code> for each attribute which has validations.</p>
                    </li>
                    <li>
                      <p>When testing uniqueness of a model attribute, name the other object <code>another_object</code>.</p>
                    </li>
                  </ul>
                  <h3>
                    Mailers
                  </h3>
                  <ul>
                    <li>The model in the mailer spec should be mocked. The mailer should not depend on the model creation.</li>
                    <li>
                      <p>The mailer spec should verify that:</p>
                      <ul>
                        <li>the subject is correct</li>
                        <li>the sender e-mail is correct</li>
                        <li>the receiver(s) e-mail is stated correctly</li>
                        <li>
                          <p>the e-mail contains the required information</p>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <h3>
                    Uploaders
                  </h3>
                  <ul>
                    <li>
                      <p>What we can test about an uploader is whether the images are resized correctly.
                        Here is a sample spec of a <a href="https://github.com/jnicklas/carrierwave">carrierwave</a> image uploader:
                      </p>
                    </li>
                  </ul>
                  <h2>Source</h2>
                  <ul>
                    <li><a href="https://github.com/bbatsov/rails-style-guide/tree/b842a053973248d844705ebb2df7e685f12a7208">https://github.com/bbatsov/rails-style-guide/tree/b842a053973248d844705ebb2df7e685f12a7208</a></li>
                  </ul>
                </article>
              </div>
            </div>
          </div>
          <!-- /.repo-container -->
          <div class="modal-backdrop"></div>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.site -->
    </div>
    <br>
  </body>
</html>